# FastFoodFinderTests

./: README.md  pom.xml
src/main/java/com/fastfoodfinder/tests/: App.java
src/test/java/com/fastfoodfinder/tests/: AppLaunchTest.java  AppTest.java  BaseTest.java  DetailsScreenTest.java  HomeMapTest.java  HomeTest.java  PrivacySettingTest.java
src/test/java/com/fastfoodfinder/tests/helper/: AppTestUtils.java
src/test/java/com/fastfoodfinder/tests/screens/: BaseScreen.java  DetailsPage.java  DetailsScreen.java  HomeMapScreen.java  HomePage.java  HomeScreen.java  HomeTest.java  MapPage.java  PrivacySettingsDialogue.java
test-output/: ExtentReport.html
